/*
Иаков Волошин
Дмитрий Галяткин 
Сергей Губин
Александр Демидов
Сергей Косаченко
Андрей Котяшов
Вячеслав Матуленко
Данила Морев
Рустам Ризванов
Иван слющенков 
Милана Тупейко
Владимир Фурсов
*/
#include "node.h"

int main(){ //
	PNode Head = NULL, p;
	string count;
	ofstream on ("i.txt");
	on << "Иаков Волошин" << "\n" 
	<< "Дмитрий Галяткин" << "\n"	 
	<< "Сергей Губин" << "\n" 
	<< "Александр Демидов" << "\n" 
	<< "Сергей Косаченко" << "\n" 
	<< "Андрей Котяшов" << "\n" 
	<< "Вячеслав Матуленко" << "\n" 
	<< "Данила Морев" << "\n" 
	<< "Рустам Ризванов" << "\n" 
	<< "Иван слющенков" << "\n" 
	<< "Милана Тупейко" << "\n" 
	<< "Владимир Фурсов" << "\n";
	on.close();
	ifstream in ("i.txt");
	string name, fam;
	while (true) {
		if (!in) break;
		in >> name >> fam;
		p = CreateNFNode(name, fam); // создаем новый узел
		AddLast (Head, p);
	}
	in.close();
	p = Head;
	cout << "Здравствуйте!\n" << "1.введите search, чтобы найти имя человека по фамилии \n" 
	<< "2.введите cout, чтобы вывести весь список \n" 
	<< "3.введите delete, чтобы удалить данные о человеке \n"
	<< "4.введите exit, чтобы закончить работу \n"; 
	bool exit = true;
	while(exit){
		cin >> count;
		int a = search(count); 
		exit = ex(a, p);
		}
}
